<!DOCTYPE html>
<html>
<head>
    <title>Проверка на смена</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body 
        {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .rounded-link {
            display: inline-flex; /* Use inline-flex to apply flex properties */
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            color: white;
            background-color: orange;
            transition: background-color 0.3s, color 0.3s, outline 0.3s; /* Smooth transition for color changes */
            outline: none; /* Initially, no outline */
            margin: 10px; /* Add margin between the links */
            width: 150px; /* Set a specific width for all links */
            height: 40px;
        }
        .rounded-link:hover {
            background-color: white;
            color: orange;
            outline: 2px solid orange; /* Add an orange outline on hover */
        }
    /* Media query for smaller screens (adjust as needed) */
        @media only screen and (max-width: 600px) {
            .rounded-link {
                width: 60%; /* Adjust the width for smaller screens */
                height: 60%;
            }
        }
    </style>
    <body>
        <p style="font-size:24px;">Проверка на смена!</p></a>
            <br></br>
        <a href="smena.html" class="rounded-link">I ПОЛУГОДИЕ</a>
            <br></br>
        <a href="vtoropolugodieBASIC.html" class="rounded-link">II ПОЛУГОДИЕ</a>
            <br></br>
        <img src="larry.gif">
            <br></br>
        <p style="font-size:24px;">До кога сум во школо?</p></a>
            <br></br>
        <a href="rasp.html" class="rounded-link">I ПОЛУГОДИЕ</a>
            <br></br>
        <a href="vtoropolugodie.html" class="rounded-link">II ПОЛУГОДИЕ</a>
    </body>
</html>
