<!DOCTYPE html>
<html>
  <head>
    <title>Од колку до колку сум во школо</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body 
        {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        label 
          {
            font-size: 24px;
            margin: 10px;
            display: block; /* Set display to block for stacking */
            color: white;
          }
        #result {
                font-size: 24px;
                margin: 10px;
                display: block;
                text-align: center;
                color: white;
                }
        input, button 
            {
              height: 25px;
              margin: 10px;
              box-sizing: border-box; /* Include padding and border in the total width */
            }
        input 
              {
                width: calc(100% - 20px); /* Subtract the total margin (10px + 10px) */
              }
        button {
                width: calc(100% - 20px); /* Subtract the total margin (10px + 10px) */
                color: white;
                text-decoration: none;
                background-color: orange;
                outline: none;
                border: none;
                cursor: pointer;
               }
    </style>
    <audio id="myAudio">
    <source src="t.wav" type="audio/wav">
    <!-- Add additional source elements for other audio formats if needed -->
    Your browser does not support the audio tag.
    </audio>
</head>
<body>
    <div id="imageSource2">
        <form onsubmit="imageSource3(); return false;">
            <label for="password">Внесете лозинка:</label>
            <input type="password" id="password" placeholder="">
            <br>
            <button type="submit">ВЛЕЗ</button>
        </form>
    </div>
    <div id="content" style="display: none;">
      <label for="dateInput" style="font-size: 24px;">Внеси датум</label>
      <input style="height: 32px;" type="text" id="dateInput" placeholder="пример: 14/2/2024">
      <button style="height: 32px;" onclick="checkDate()">Провери!</button>
      <p id="result"></p>
    </div>
    <script>
        var imageSource = "bWFjaW5qYQ==";
        function imageSource3() 
            {
                var imageSource4 = document.getElementById("password").value;
                var imageSource5 = atob(imageSource);
                if (imageSource4 === imageSource5) 
                {
                    document.getElementById("imageSource2").style.display = "none";
                    document.getElementById("content").style.display = "block";
                } 
                else 
                {
                    alert("Невалидна лозинка.");
                }
            }
        function playSound() 
        {
          var audio = document.getElementById("myAudio");
          audio.play();
        }
        function checkDate() {
        var dateInput = document.getElementById("dateInput").value;
        var parts = dateInput.split('/');
        if (parts.length === 3) {
                var day = parseInt(parts[0]);
                var month = parseInt(parts[1]);
                var year = parseInt(parts[2]);

                if (year != 2024 || day < 1 || day > 31 || month < 1 || month > 12 )
                {document.getElementById("result").innerHTML = "Имаш утка во датумот. Пробај пак.";}
          
                  else if (day === 5 && month === 9 || day === 12 && month === 9 || day === 3 && month === 10 || day === 10 && month === 10 || day === 31 && month === 10 || day === 7 && month === 11 || day === 28 && month === 11 || day === 5 && month === 12 || day === 26 && month === 12) {
                        document.getElementById("result").innerHTML = "07:30 - 11:25";
                } else if (day === 16 && month === 9 || day === 23 && month === 9 || day === 14 && month === 10 || day === 21 && month === 10 || day === 11 && month === 11 || day === 18 && month === 11 || day === 9 && month === 12 || day === 16 && month === 12) {
                        document.getElementById("result").innerHTML = "07:30 - 12:10";
                } else if (day === 17 && month === 9 || day === 24 && month === 9 || day === 15 && month === 10 || day === 22 && month === 10 || day === 12 && month === 11 || day === 19 && month === 11 || day === 10 && month === 12 || day === 17 && month === 12) {
                        document.getElementById("result").innerHTML = "07:30 - 12:55";
                } else if (day === 4 && month === 9 || day === 11 && month === 9 || day === 2 && month === 10 || day === 9 && month === 10 || day === 30 && month === 10 || day === 6 && month === 11 || day === 27 && month === 11 || day === 4 && month === 12 || day === 25 && month === 12) {
                        document.getElementById("result").innerHTML = "09:15 - 12:10";
                } else if (day === 20 && month === 9 || day === 27 && month === 9 || day === 18 && month === 10 || day === 25 && month === 10 || day === 15 && month === 11 || day === 22 && month === 11 || day === 13 && month === 12 || day === 20 && month === 12) {
                        document.getElementById("result").innerHTML = "10:00 - 11:25";
                } else if (day === 19 && month === 9 || day === 26 && month === 9 || day === 17 && month === 10 || day === 24 && month === 10 || day === 14 && month === 11 || day === 21 && month === 11 || day === 12 && month === 12 || day === 19 && month === 12) {
                        document.getElementById("result").innerHTML = "12:30 - 16:25";
                } else if (day === 2 && month === 9 || day === 9 && month === 9 || day === 30 && month === 9 || day === 7 && month === 10 || day === 28 && month === 10 || day === 4 && month === 11 || day === 25 && month === 11 || day === 2 && month === 12 || day === 23 && month === 12 || day === 30 && month === 12) {
                        document.getElementById("result").innerHTML = "12:30 - 17:10 + приемен";
                } else if (day === 3 && month === 9 || day === 10 && month === 9 || day === 1 && month === 10 || day === 8 && month === 10 || day === 29 && month === 10 || day === 5 && month === 11 || day === 26 && month === 11 || day === 3 && month === 12 || day === 24 && month === 12 || day === 31 && month === 12) {
                        document.getElementById("result").innerHTML = "12:30 - 17:55";
                } else if (day === 18 && month === 9 || day === 25 && month === 9 || day === 16 && month === 10 || day === 23 && month === 10 || day === 13 && month === 11 || day === 20 && month === 11 || day === 11 && month === 12 || day === 18 && month === 12) {
                        document.getElementById("result").innerHTML = "14:15 - 17:10";
                } else if (day === 6 && month === 9 || day === 13 && month === 9 || day === 4 && month === 10 || day === 11 && month === 10 || day === 1 && month === 11 || day === 8 && month === 11 || day === 29 && month === 11 || day === 6 && month === 12 || day === 27 && month === 12) {
                        document.getElementById("result").innerHTML = "15:00 - 16:25";
                }
          }
playSound();  
}
        
    </script>
  <style>
  body {
  /*background-color: #e6e6e6;  Replace with your preferred color code */
  background-image: url('pineappleuniverse.png'); /* Replace with the path to your image */
  background-size: cover;  Adjust to 'contain' or other options if needed */
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  </style>
</body>
</html>
