<!DOCTYPE html>
<html lang="en">
<head>
    <title>Проверка на смена</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body 
        {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        label 
          {
            font-size: 24px;
            margin: 10px;
            display: block; /* Set display to block for stacking */
            color: white;
          }
        #result {
                font-size: 24px;
                margin: 10px;
                display: block;
                text-align: center;
                color: yellow;
                }
        input, button 
            {
              height: 25px;
              margin: 10px;
              box-sizing: border-box; /* Include padding and border in the total width */
            }
        input 
              {
                width: calc(100% - 20px); /* Subtract the total margin (10px + 10px) */
              }
        button {
                width: calc(100% - 20px); /* Subtract the total margin (10px + 10px) */
                color: white;
                text-decoration: none;
                background-color: blue;
                outline: none;
                border: none;
                cursor: pointer;
               }
    </style>
</head>
<body>
    <div id="content">
      <label for="dateInput" style="font-size: 22px;">Внеси датум (мора понеделник)</label>
      <input style="height: 32px;" type="text" id="dateInput" placeholder="пример: 29/1/2024">
      <button style="height: 32px;" onclick="checkDate()">Провери!</button>
      <p id="result"></p>
      <label for="dateInput" style="font-size: 16px;">Ова е за предметна настава во ДХД 2023-2024 година.</label>
      <label for="dateInput" style="font-size: 16px;">Важи само за второ полугодие.</label>
    </div>
    <script>
        function checkDate() {
            var dateInput = document.getElementById("dateInput").value;
            var parts = dateInput.split('/');
            if (parts.length === 3) {
                var day = parseInt(parts[0]);
                var month = parseInt(parts[1]);
                if (day === 27 && month === 1 || day === 3 && month === 2 || day === 24 && month === 2 || day === 3 && month === 3 || day === 24 && month === 3 || day === 31 && month === 3 || day === 21 && month === 4 || day === 28 && month === 4 || day === 19 && month === 5 || day === 26 && month === 5) {
                    document.getElementById("result").innerHTML = "Прва смена!";
                } else if (day === 20 && month === 1 || day === 10 && month === 2 || day === 17 && month === 2 || day === 10 && month === 3 || day === 17 && month === 3 || day === 7 && month === 4 || day === 14 && month === 4 || day === 5 && month === 5 || day === 12 && month === 5 || day === 2 && month === 6 || day === 9 && month === 6) {
                    document.getElementById("result").innerHTML = "Втора смена!";
                } else {
                    document.getElementById("result").innerHTML = "Датумот не ти е понеделник...";
            }
        }
    }
    </script>
    <style>
        body  {
  /*background-color: #e6e6e6;  Replace with your preferred color code */
  background-image: url('gradient.jpg'); /* Replace with the path to your image */
  background-size: cover;  Adjust to 'contain' or other options if needed */
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
    </style>
</body>
</html>
